<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="AquilasQuest" size="21" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="32" base="24" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="julkalendern14.png"/>
    </pages>
    <chars count="69">
        <char id="32" x="251" y="102" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="0" letter="space"/>
        <char id="48" x="24" y="2" width="23" height="30" xoffset="3" yoffset="1" xadvance="26" page="0" chnl="0" letter="0"/>
        <char id="49" x="207" y="2" width="17" height="29" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="50" x="186" y="2" width="19" height="29" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="2"/>
        <char id="51" x="142" y="2" width="20" height="29" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="0" letter="3"/>
        <char id="52" x="117" y="2" width="23" height="29" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="2" width="20" height="32" xoffset="1" yoffset="-1" xadvance="22" page="0" chnl="0" letter="5"/>
        <char id="54" x="49" y="2" width="21" height="30" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" letter="6"/>
        <char id="55" x="164" y="2" width="20" height="29" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="56" x="95" y="2" width="20" height="30" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="0" letter="8"/>
        <char id="57" x="72" y="2" width="21" height="30" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="0" letter="9"/>
        <char id="65" x="132" y="81" width="17" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="0" letter="A"/>
        <char id="66" x="66" y="102" width="13" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" letter="B"/>
        <char id="67" x="123" y="60" width="16" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" letter="C"/>
        <char id="68" x="151" y="81" width="16" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="0" letter="D"/>
        <char id="69" x="96" y="102" width="12" height="18" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" letter="E"/>
        <char id="70" x="110" y="102" width="12" height="18" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" letter="F"/>
        <char id="71" x="141" y="60" width="16" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" letter="G"/>
        <char id="72" x="238" y="81" width="14" height="18" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="0" letter="H"/>
        <char id="73" x="164" y="102" width="4" height="18" xoffset="3" yoffset="14" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="74" x="138" y="102" width="11" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" letter="J"/>
        <char id="75" x="2" y="102" width="14" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" letter="K"/>
        <char id="76" x="151" y="102" width="11" height="18" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="0" letter="L"/>
        <char id="77" x="112" y="81" width="18" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" letter="M"/>
        <char id="78" x="221" y="81" width="15" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="0" letter="N"/>
        <char id="79" x="42" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter="O"/>
        <char id="80" x="124" y="102" width="12" height="18" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" letter="P"/>
        <char id="81" x="92" y="81" width="18" height="18" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="0" letter="Q"/>
        <char id="82" x="81" y="102" width="13" height="18" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="81" width="12" height="19" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="0" letter="S"/>
        <char id="84" x="18" y="102" width="14" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="85" x="34" y="102" width="14" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" letter="U"/>
        <char id="86" x="169" y="81" width="16" height="18" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="0" letter="V"/>
        <char id="87" x="67" y="81" width="23" height="18" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="0" letter="W"/>
        <char id="88" x="187" y="81" width="15" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="X"/>
        <char id="89" x="204" y="81" width="15" height="18" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="0" letter="Y"/>
        <char id="90" x="50" y="102" width="14" height="18" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="97" x="159" y="60" width="16" height="19" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="a"/>
        <char id="98" x="16" y="81" width="12" height="19" xoffset="1" yoffset="13" xadvance="10" page="0" chnl="0" letter="b"/>
        <char id="99" x="170" y="102" width="13" height="13" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" letter="c"/>
        <char id="100" x="63" y="36" width="19" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" letter="d"/>
        <char id="101" x="84" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="102" x="44" y="81" width="10" height="19" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="103" x="185" y="102" width="13" height="13" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" letter="g"/>
        <char id="104" x="177" y="60" width="16" height="19" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="0" letter="h"/>
        <char id="105" x="231" y="60" width="15" height="19" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="0" letter="i"/>
        <char id="106" x="85" y="60" width="17" height="19" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="107" x="105" y="36" width="19" height="19" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="0" letter="k"/>
        <char id="108" x="126" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="109" x="65" y="60" width="18" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" letter="m"/>
        <char id="110" x="147" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="n"/>
        <char id="111" x="200" y="102" width="13" height="13" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" letter="o"/>
        <char id="112" x="168" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="p"/>
        <char id="113" x="189" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="q"/>
        <char id="114" x="195" y="60" width="16" height="19" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" letter="r"/>
        <char id="115" x="104" y="60" width="17" height="19" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="0" letter="s"/>
        <char id="116" x="30" y="81" width="12" height="19" xoffset="1" yoffset="13" xadvance="11" page="0" chnl="0" letter="t"/>
        <char id="117" x="23" y="60" width="19" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" letter="u"/>
        <char id="118" x="210" y="36" width="19" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="v"/>
        <char id="119" x="44" y="60" width="19" height="19" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="0" letter="w"/>
        <char id="120" x="56" y="81" width="9" height="19" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="0" letter="x"/>
        <char id="121" x="215" y="102" width="13" height="13" xoffset="1" yoffset="16" xadvance="12" page="0" chnl="0" letter="y"/>
        <char id="122" x="231" y="36" width="19" height="19" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="0" letter="z"/>
        <char id="196" x="23" y="36" width="17" height="22" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="226" y="2" width="17" height="23" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="0" letter="Å"/>
        <char id="214" x="2" y="36" width="19" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="0" letter="Ö"/>
        <char id="228" x="213" y="60" width="16" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="0" letter="ä"/>
        <char id="229" x="2" y="60" width="19" height="19" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="0" letter="å"/>
        <char id="246" x="230" y="102" width="19" height="11" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="0" letter="ö"/>
    </chars>
</font>