
<font>
    <info face="StoneHinge" size="60" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="56" base="45" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="StoneHinge.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="50" y="344" width="0" height="0" xoffset="0" yoffset="46" xadvance="18" page="0" chnl="0" letter="space"/>
        <char id="33" x="229" y="2" width="16" height="56" xoffset="6" yoffset="-5" xadvance="23" page="0" chnl="0" letter="!"/>
        <char id="34" x="306" y="310" width="26" height="23" xoffset="7" yoffset="-1" xadvance="33" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="2" y="268" width="40" height="40" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="0" letter="#"/>
        <char id="36" x="160" y="2" width="34" height="61" xoffset="2" yoffset="-7" xadvance="38" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="126" width="57" height="47" xoffset="4" yoffset="-1" xadvance="65" page="0" chnl="0" letter="%"/>
        <char id="38" x="345" y="2" width="44" height="54" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="334" y="310" width="13" height="23" xoffset="7" yoffset="-1" xadvance="20" page="0" chnl="0" letter="'"/>
        <char id="40" x="2" y="2" width="25" height="68" xoffset="2" yoffset="-12" xadvance="31" page="0" chnl="0" letter="("/>
        <char id="41" x="29" y="2" width="25" height="68" xoffset="6" yoffset="-12" xadvance="31" page="0" chnl="0" letter=")"/>
        <char id="42" x="127" y="310" width="31" height="31" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="0" letter="*"/>
        <char id="43" x="160" y="310" width="31" height="31" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="0" letter="+"/>
        <char id="44" x="349" y="310" width="14" height="20" xoffset="6" yoffset="36" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="45" x="474" y="310" width="22" height="7" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="0" letter="-"/>
        <char id="46" x="422" y="310" width="13" height="13" xoffset="7" yoffset="35" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="47" x="247" y="2" width="47" height="55" xoffset="0" yoffset="-4" xadvance="42" page="0" chnl="0" letter="/"/>
        <char id="48" x="165" y="126" width="44" height="46" xoffset="2" yoffset="1" xadvance="46" page="0" chnl="0" letter="0"/>
        <char id="49" x="34" y="222" width="22" height="44" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="0" letter="1"/>
        <char id="50" x="374" y="175" width="37" height="44" xoffset="2" yoffset="2" xadvance="40" page="0" chnl="0" letter="2"/>
        <char id="51" x="58" y="222" width="36" height="43" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="0" letter="3"/>
        <char id="52" x="234" y="222" width="40" height="42" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="0" letter="4"/>
        <char id="53" x="413" y="175" width="37" height="44" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="175" width="41" height="45" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="55" x="317" y="222" width="36" height="42" xoffset="0" yoffset="4" xadvance="34" page="0" chnl="0" letter="7"/>
        <char id="56" x="88" y="175" width="38" height="45" xoffset="4" yoffset="2" xadvance="42" page="0" chnl="0" letter="8"/>
        <char id="57" x="45" y="175" width="41" height="45" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="0" letter="9"/>
        <char id="58" x="299" y="268" width="13" height="35" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="59" x="355" y="222" width="14" height="42" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="0" letter=";"/>
        <char id="60" x="192" y="268" width="35" height="36" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="365" y="310" width="34" height="19" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="0" letter="="/>
        <char id="62" x="229" y="268" width="35" height="36" xoffset="4" yoffset="9" xadvance="40" page="0" chnl="0" letter=">"/>
        <char id="63" x="196" y="2" width="31" height="56" xoffset="6" yoffset="-5" xadvance="38" page="0" chnl="0" letter="?"/>
        <char id="64" x="130" y="72" width="56" height="51" xoffset="2" yoffset="1" xadvance="58" page="0" chnl="0" letter="@"/>
        <char id="65" x="266" y="175" width="53" height="44" xoffset="-1" yoffset="2" xadvance="49" page="0" chnl="0" letter="A"/>
        <char id="66" x="167" y="175" width="33" height="45" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="0" letter="B"/>
        <char id="67" x="341" y="126" width="39" height="46" xoffset="1" yoffset="-0" xadvance="40" page="0" chnl="0" letter="C"/>
        <char id="68" x="128" y="175" width="37" height="45" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="0" letter="D"/>
        <char id="69" x="202" y="175" width="31" height="45" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="70" x="452" y="175" width="34" height="44" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="71" x="188" y="72" width="48" height="50" xoffset="1" yoffset="-1" xadvance="50" page="0" chnl="0" letter="G"/>
        <char id="72" x="211" y="126" width="43" height="46" xoffset="2" yoffset="1" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="73" x="97" y="126" width="13" height="47" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" letter="I"/>
        <char id="74" x="391" y="2" width="37" height="54" xoffset="-3" yoffset="-0" xadvance="35" page="0" chnl="0" letter="J"/>
        <char id="75" x="299" y="126" width="40" height="46" xoffset="2" yoffset="-1" xadvance="40" page="0" chnl="0" letter="K"/>
        <char id="76" x="419" y="126" width="32" height="46" xoffset="2" yoffset="-0" xadvance="33" page="0" chnl="0" letter="L"/>
        <char id="77" x="43" y="72" width="85" height="51" xoffset="0" yoffset="-1" xadvance="83" page="0" chnl="0" letter="M"/>
        <char id="78" x="322" y="72" width="48" height="49" xoffset="2" yoffset="-0" xadvance="51" page="0" chnl="0" letter="N"/>
        <char id="79" x="457" y="222" width="44" height="40" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="0" letter="O"/>
        <char id="80" x="382" y="126" width="35" height="46" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="0" letter="P"/>
        <char id="81" x="372" y="72" width="46" height="49" xoffset="1" yoffset="3" xadvance="46" page="0" chnl="0" letter="Q"/>
        <char id="82" x="256" y="126" width="41" height="46" xoffset="2" yoffset="-1" xadvance="41" page="0" chnl="0" letter="R"/>
        <char id="83" x="2" y="72" width="39" height="52" xoffset="0" yoffset="-3" xadvance="39" page="0" chnl="0" letter="S"/>
        <char id="84" x="276" y="222" width="39" height="42" xoffset="0" yoffset="3" xadvance="38" page="0" chnl="0" letter="T"/>
        <char id="85" x="371" y="222" width="51" height="41" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="0" letter="U"/>
        <char id="86" x="321" y="175" width="51" height="44" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="0" letter="V"/>
        <char id="87" x="246" y="72" width="74" height="49" xoffset="0" yoffset="-1" xadvance="71" page="0" chnl="0" letter="W"/>
        <char id="88" x="112" y="126" width="51" height="46" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="0" letter="X"/>
        <char id="89" x="456" y="72" width="46" height="48" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="90" x="453" y="126" width="46" height="45" xoffset="0" yoffset="1" xadvance="46" page="0" chnl="0" letter="Z"/>
        <char id="91" x="118" y="2" width="19" height="67" xoffset="2" yoffset="-8" xadvance="26" page="0" chnl="0" letter="["/>
        <char id="92" x="296" y="2" width="47" height="55" xoffset="2" yoffset="-4" xadvance="47" page="0" chnl="0" letter="\"/>
        <char id="93" x="139" y="2" width="19" height="67" xoffset="6" yoffset="-8" xadvance="26" page="0" chnl="0" letter="]"/>
        <char id="94" x="89" y="310" width="36" height="31" xoffset="4" yoffset="-2" xadvance="41" page="0" chnl="0" letter="^"/>
        <char id="95" x="2" y="344" width="46" height="6" xoffset="0" yoffset="50" xadvance="45" page="0" chnl="0" letter="_"/>
        <char id="96" x="401" y="310" width="19" height="14" xoffset="4" yoffset="3" xadvance="26" page="0" chnl="0" letter="`"/>
        <char id="97" x="111" y="268" width="31" height="39" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" letter="a"/>
        <char id="98" x="235" y="175" width="29" height="45" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="0" letter="b"/>
        <char id="99" x="420" y="268" width="30" height="33" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="222" width="30" height="44" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="0" letter="d"/>
        <char id="101" x="384" y="268" width="34" height="33" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="102" x="96" y="222" width="34" height="43" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="0" letter="f"/>
        <char id="103" x="61" y="126" width="34" height="47" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="0" letter="g"/>
        <char id="104" x="132" y="222" width="32" height="43" xoffset="3" yoffset="3" xadvance="35" page="0" chnl="0" letter="h"/>
        <char id="105" x="178" y="268" width="12" height="37" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="106" x="420" y="72" width="34" height="49" xoffset="-8" yoffset="9" xadvance="27" page="0" chnl="0" letter="j"/>
        <char id="107" x="144" y="268" width="32" height="38" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="44" y="268" width="12" height="40" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" letter="l"/>
        <char id="109" x="39" y="310" width="48" height="31" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="310" width="35" height="32" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="0" letter="n"/>
        <char id="111" x="193" y="310" width="31" height="29" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="0" letter="o"/>
        <char id="112" x="166" y="222" width="32" height="43" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="0" letter="p"/>
        <char id="113" x="200" y="222" width="32" height="43" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="0" letter="q"/>
        <char id="114" x="266" y="268" width="31" height="35" xoffset="3" yoffset="13" xadvance="31" page="0" chnl="0" letter="r"/>
        <char id="115" x="424" y="222" width="31" height="41" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="116" x="350" y="268" width="32" height="34" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="0" letter="t"/>
        <char id="117" x="266" y="310" width="38" height="27" xoffset="1" yoffset="19" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="118" x="452" y="268" width="36" height="32" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="119" x="58" y="268" width="51" height="39" xoffset="0" yoffset="11" xadvance="48" page="0" chnl="0" letter="w"/>
        <char id="120" x="314" y="268" width="34" height="34" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="0" letter="x"/>
        <char id="121" x="430" y="2" width="57" height="53" xoffset="-12" yoffset="12" xadvance="43" page="0" chnl="0" letter="y"/>
        <char id="122" x="226" y="310" width="38" height="28" xoffset="-2" yoffset="18" xadvance="37" page="0" chnl="0" letter="z"/>
        <char id="123" x="56" y="2" width="29" height="67" xoffset="2" yoffset="-8" xadvance="36" page="0" chnl="0" letter="{"/>
        <char id="124" x="238" y="72" width="6" height="50" xoffset="4" yoffset="-4" xadvance="12" page="0" chnl="0" letter="|"/>
        <char id="125" x="87" y="2" width="29" height="67" xoffset="6" yoffset="-8" xadvance="36" page="0" chnl="0" letter="}"/>
        <char id="126" x="437" y="310" width="35" height="12" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="0" letter="~"/>
    </chars>
</font>