
<font>
    <info face="StoneHinge-outline" size="72" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="67" base="54" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="StoneHinge-outline.png"/>
    </pages>
    <chars count="19">
        <char id="32" x="183" y="201" width="0" height="0" xoffset="0" yoffset="55" xadvance="22" page="0" chnl="0" letter="space"/>
        <char id="47" x="2" y="2" width="61" height="73" xoffset="0" yoffset="-12" xadvance="50" page="0" chnl="0" letter="/"/>
        <char id="48" x="121" y="2" width="58" height="61" xoffset="2" yoffset="-4" xadvance="56" page="0" chnl="0" letter="0"/>
        <char id="49" x="203" y="77" width="32" height="60" xoffset="2" yoffset="-5" xadvance="32" page="0" chnl="0" letter="1"/>
        <char id="50" x="2" y="140" width="49" height="59" xoffset="3" yoffset="-4" xadvance="47" page="0" chnl="0" letter="2"/>
        <char id="51" x="53" y="140" width="47" height="59" xoffset="2" yoffset="-2" xadvance="45" page="0" chnl="0" letter="3"/>
        <char id="52" x="147" y="140" width="52" height="57" xoffset="2" yoffset="-2" xadvance="48" page="0" chnl="0" letter="4"/>
        <char id="53" x="110" y="77" width="49" height="60" xoffset="2" yoffset="-3" xadvance="46" page="0" chnl="0" letter="5"/>
        <char id="54" x="181" y="2" width="54" height="61" xoffset="2" yoffset="-4" xadvance="51" page="0" chnl="0" letter="6"/>
        <char id="55" x="201" y="140" width="48" height="57" xoffset="0" yoffset="-2" xadvance="40" page="0" chnl="0" letter="7"/>
        <char id="56" x="58" y="77" width="50" height="61" xoffset="4" yoffset="-5" xadvance="50" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="77" width="54" height="61" xoffset="2" yoffset="-4" xadvance="52" page="0" chnl="0" letter="9"/>
        <char id="82" x="65" y="2" width="54" height="62" xoffset="2" yoffset="-8" xadvance="49" page="0" chnl="0" letter="R"/>
        <char id="100" x="161" y="77" width="40" height="60" xoffset="1" yoffset="-5" xadvance="39" page="0" chnl="0" letter="d"/>
        <char id="101" x="91" y="201" width="46" height="47" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" letter="e"/>
        <char id="107" x="2" y="201" width="43" height="52" xoffset="3" yoffset="1" xadvance="40" page="0" chnl="0" letter="k"/>
        <char id="111" x="139" y="201" width="42" height="42" xoffset="1" yoffset="8" xadvance="38" page="0" chnl="0" letter="o"/>
        <char id="112" x="102" y="140" width="43" height="59" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="0" letter="p"/>
        <char id="114" x="47" y="201" width="42" height="49" xoffset="3" yoffset="9" xadvance="37" page="0" chnl="0" letter="r"/>
    </chars>
</font>