<font>
  <info face="roboto-slab-bold-large@1x" size="70" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="67" scaleW="466" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto-slab-bold-large@1x.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="35" height="39" xoffset="3" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="39" height="54" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="33" height="39" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="38" height="54" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="155" width="33" height="39" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="196" width="25" height="54" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="252" width="34" height="53" xoffset="3" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="29" y="196" width="43" height="54" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="42" y="99" width="20" height="54" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="64" y="43" width="18" height="69" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="64" y="114" width="41" height="54" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="84" y="2" width="20" height="54" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="84" y="58" width="63" height="38" xoffset="1" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="106" y="2" width="43" height="38" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="2" y="307" width="35" height="39" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="38" y="252" width="39" height="52" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="74" y="170" width="38" height="52" xoffset="2" yoffset="29" xadvance="39" page="0" chnl="15"/>
    <char id="114" x="107" y="98" width="27" height="38" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="2" y="348" width="31" height="39" xoffset="3" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="389" width="23" height="47" xoffset="2" yoffset="20" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="2" y="438" width="41" height="38" xoffset="1" yoffset="29" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="27" y="389" width="38" height="37" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="35" y="348" width="54" height="37" xoffset="1" yoffset="29" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="39" y="306" width="39" height="37" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="79" y="224" width="40" height="52" xoffset="1" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="80" y="278" width="31" height="37" xoffset="3" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="45" y="428" width="48" height="50" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="114" y="138" width="43" height="50" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="149" y="42" width="41" height="52" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="91" y="317" width="44" height="50" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="91" y="369" width="40" height="50" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="95" y="421" width="40" height="50" xoffset="2" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="121" y="190" width="42" height="52" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="133" y="369" width="51" height="50" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="121" y="244" width="21" height="50" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="137" y="296" width="39" height="51" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="144" y="244" width="47" height="50" xoffset="2" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="178" y="296" width="38" height="50" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="137" y="421" width="63" height="50" xoffset="2" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="78" x="186" y="348" width="51" height="50" xoffset="2" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="159" y="96" width="45" height="52" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="192" y="2" width="42" height="50" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="165" y="150" width="47" height="59" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="193" y="211" width="45" height="50" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="218" y="263" width="37" height="52" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="206" y="54" width="45" height="50" xoffset="1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="85" x="214" y="106" width="51" height="51" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15"/>
    <char id="86" x="236" y="2" width="48" height="50" xoffset="1" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="253" y="54" width="66" height="50" xoffset="1" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="286" y="2" width="47" height="50" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="214" y="159" width="46" height="50" xoffset="1" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="240" y="211" width="38" height="50" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="262" y="159" width="10" height="50" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="267" y="106" width="77" height="51" xoffset="0" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="59" x="321" y="54" width="12" height="50" xoffset="1" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="335" y="2" width="46" height="52" xoffset="2" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="95" y="473" width="10" height="37" xoffset="3" yoffset="29" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="202" y="400" width="33" height="51" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="2" y="480" width="29" height="30" xoffset="1" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="237" y="400" width="19" height="71" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="239" y="317" width="20" height="71" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="239" y="390" width="31" height="7" xoffset="3" yoffset="66" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="107" y="473" width="34" height="37" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="84" y="98" width="20" height="8" xoffset="4" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="37" y="170" width="31" height="23" xoffset="4" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="33" y="478" width="10" height="9" xoffset="4" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="192" y="54" width="12" height="21" xoffset="2" yoffset="58" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="202" y="453" width="26" height="54" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="258" y="399" width="6" height="59" xoffset="5" yoffset="17" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="218" y="317" width="19" height="18" xoffset="5" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="186" y="400" width="7" height="19" xoffset="5" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="266" y="399" width="57" height="64" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="274" y="159" width="38" height="50" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="261" y="263" width="34" height="65" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="45" y="480" width="28" height="25" xoffset="2" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="261" y="330" width="43" height="52" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="297" y="211" width="21" height="67" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="306" y="280" width="21" height="67" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="320" y="159" width="15" height="70" xoffset="5" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="325" y="349" width="15" height="70" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="229" x="325" y="421" width="35" height="56" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="228" x="329" y="231" width="35" height="52" xoffset="3" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="246" x="329" y="285" width="35" height="52" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="197" x="337" y="159" width="48" height="67" xoffset="1" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="196" x="342" y="339" width="48" height="62" xoffset="1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="214" x="346" y="56" width="45" height="63" xoffset="2" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="48" x="383" y="2" width="34" height="52" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="362" y="403" width="27" height="50" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="362" y="455" width="35" height="51" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="366" y="228" width="35" height="52" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="391" y="403" width="37" height="50" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="399" y="455" width="34" height="51" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="366" y="282" width="35" height="52" xoffset="3" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="392" y="336" width="36" height="50" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="387" y="121" width="34" height="52" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="393" y="56" width="34" height="52" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="419" y="2" width="33" height="52" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="201" x="403" y="175" width="40" height="63" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="252" x="423" y="110" width="41" height="52" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="220" x="403" y="240" width="51" height="63" xoffset="1" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>