<font>
  <info face="roboto-slab-bold-medium@1x" size="26" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="25" scaleW="147" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto-slab-bold-medium@1x.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="13" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="15" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="17" y="2" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="41" width="15" height="20" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="2" y="63" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="80" width="10" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="102" width="13" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="14" y="80" width="16" height="20" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="19" y="19" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="19" y="41" width="7" height="26" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="28" y="41" width="15" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="29" y="19" width="8" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="31" y="2" width="24" height="14" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="28" y="63" width="16" height="14" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="39" y="18" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="45" y="35" width="15" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="57" y="2" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="2" y="124" width="10" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="140" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="157" width="9" height="18" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="14" y="124" width="15" height="14" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="17" y="102" width="14" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="32" y="79" width="20" height="14" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="46" y="57" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="62" y="24" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="73" y="2" width="12" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="177" width="18" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="16" y="140" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="31" y="118" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="33" y="95" width="16" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="198" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="219" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="240" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="19" y="198" width="19" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="19" y="219" width="8" height="19" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="22" y="161" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="34" y="139" width="18" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="49" y="116" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="51" y="95" width="24" height="19" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="54" y="73" width="19" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="63" y="46" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="79" y="18" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="75" y="67" width="18" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="82" y="39" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="97" y="2" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="39" y="160" width="17" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="54" y="137" width="19" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="65" y="116" width="18" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="77" y="91" width="25" height="19" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="95" y="60" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="101" y="23" width="17" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="113" y="2" width="14" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="33" x="2" y="261" width="4" height="19" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="2" y="282" width="29" height="19" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="8" y="261" width="5" height="19" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="15" y="261" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="13" y="161" width="4" height="14" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="20" y="240" width="12" height="19" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="101" y="44" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="2" y="303" width="7" height="27" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="332" width="8" height="27" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="17" y="118" width="12" height="3" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="114" y="44" width="13" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="87" y="2" width="8" height="3" xoffset="2" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="22" y="182" width="12" height="9" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="39" y="35" width="4" height="4" xoffset="2" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="95" y="81" width="5" height="8" xoffset="1" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="11" y="303" width="10" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="2" y="361" width="3" height="22" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="87" y="7" width="7" height="7" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="102" y="81" width="3" height="7" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="385" width="21" height="24" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="120" y="23" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="12" y="325" width="13" height="24" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="36" y="182" width="11" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="129" y="2" width="16" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="12" y="351" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="22" y="351" width="8" height="25" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="27" y="303" width="6" height="26" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="34" y="219" width="6" height="26" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="229" x="40" y="194" width="13" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="228" x="33" y="282" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="246" x="34" y="247" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="197" x="42" y="217" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="196" x="55" y="181" width="18" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="214" x="2" y="411" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="58" y="158" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="73" y="158" width="10" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="75" y="137" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="85" y="112" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="2" y="437" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="2" y="458" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="2" y="479" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="17" y="458" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="18" y="437" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="21" y="411" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="233" x="25" y="378" width="12" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="201" x="17" y="479" width="15" height="24" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="252" x="32" y="458" width="15" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="220" x="33" y="432" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>