<font>
  <info face="font" size="14" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="58" scaleH="308" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="2" y="12" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="2" y="25" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="2" y="48" width="6" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="2" y="58" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="2" y="71" width="6" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="9" y="58" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="10" y="2" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="10" y="15" width="3" height="14" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="107" x="14" y="2" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="10" y="31" width="2" height="11" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="10" y="44" width="9" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="110" x="14" y="31" width="6" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="15" y="15" width="6" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="22" y="2" width="6" height="11" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="2" y="84" width="6" height="11" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="2" y="97" width="4" height="8" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="115" x="2" y="107" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="116" x="2" y="117" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="117" x="8" y="97" width="6" height="8" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="10" y="71" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="119" x="10" y="81" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="120" x="17" y="54" width="6" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="121" x="21" y="41" width="6" height="11" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="22" y="25" width="6" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="65" x="18" y="64" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="2" y="129" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="10" y="107" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="16" y="91" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="21" y="76" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="28" y="54" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="29" y="35" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="30" y="2" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="73" x="30" y="14" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="74" x="34" y="14" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="39" y="2" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="2" y="141" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="2" y="153" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="78" x="10" y="141" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="79" x="11" y="120" width="8" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="19" y="103" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="25" y="88" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="29" y="66" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="36" y="48" width="7" height="11" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="38" y="26" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="42" y="14" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="48" y="2" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="2" y="165" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="88" x="13" y="153" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="19" y="133" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="21" y="115" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="28" y="102" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="2" y="177" width="11" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="189" width="3" height="11" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="2" y="202" width="8" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="23" y="15" width="3" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="7" y="189" width="6" height="11" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="11" y="133" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="215" width="4" height="15" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="232" width="4" height="15" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="30" y="26" width="6" height="2" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="38" y="38" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="10" y="54" width="4" height="2" xoffset="1" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="19" y="145" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="10" y="91" width="3" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="29" y="78" width="3" height="5" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="2" y="249" width="5" height="11" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="8" y="215" width="2" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="15" y="25" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="39" x="22" y="35" width="2" height="4" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="64" x="8" y="229" width="10" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="14" y="165" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="12" y="202" width="6" height="13" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="34" y="78" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="38" y="61" width="8" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="46" y="38" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="125" x="51" y="14" width="4" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="91" x="15" y="177" width="3" height="14" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="2" y="262" width="3" height="14" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="229" x="2" y="278" width="6" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="228" x="7" y="262" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="246" x="9" y="244" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="197" x="2" y="292" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="196" x="10" y="275" width="8" height="13" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="214" x="15" y="257" width="8" height="13" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="17" y="244" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="49" x="12" y="217" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="50" x="18" y="217" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="51" x="20" y="229" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="52" x="20" y="177" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="53" x="23" y="152" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="54" x="23" y="164" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="55" x="29" y="127" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="56" x="30" y="114" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="57" x="29" y="139" width="6" height="11" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
  </chars>
</font>