<font>
  <info face="font" size="26" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="25" scaleW="137" scaleH="413" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="2" y="2" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="98" x="2" y="19" width="14" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="16" y="2" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="100" x="2" y="41" width="14" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="2" y="63" width="12" height="15" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="2" y="80" width="9" height="20" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="102" width="12" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="13" y="80" width="16" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="18" y="19" width="7" height="20" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="18" y="41" width="6" height="26" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="26" y="41" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="27" y="19" width="7" height="20" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="30" y="2" width="24" height="14" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="26" y="63" width="16" height="14" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="36" y="18" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="43" y="35" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="56" y="2" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="2" y="124" width="9" height="14" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="140" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="2" y="157" width="8" height="18" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="13" y="124" width="15" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="16" y="102" width="14" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="31" y="79" width="20" height="14" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="120" x="44" y="57" width="14" height="14" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="59" y="24" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="72" y="2" width="11" height="14" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="2" y="177" width="18" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="15" y="140" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="30" y="118" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="32" y="95" width="16" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="198" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="2" y="219" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="71" x="2" y="240" width="15" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="2" y="261" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="19" y="198" width="7" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="22" y="161" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="32" y="139" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="47" y="116" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="50" y="95" width="23" height="19" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="53" y="73" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="60" y="46" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="75" y="18" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="81" x="73" y="67" width="17" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="79" y="39" width="16" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="92" y="2" width="13" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="19" y="219" width="16" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="19" y="240" width="18" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="28" y="182" width="18" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="38" y="160" width="24" height="19" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="51" y="137" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="63" y="116" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="75" y="91" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="37" y="203" width="3" height="19" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="2" y="282" width="28" height="19" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="59" x="22" y="261" width="4" height="18" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="28" y="261" width="17" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="51" y="18" width="3" height="14" xoffset="2" yoffset="11" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="39" y="224" width="11" height="19" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="92" y="23" width="11" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="48" y="181" width="7" height="27" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="303" width="7" height="27" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="16" y="118" width="12" height="2" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="39" y="245" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="44" y="73" width="7" height="2" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="42" y="210" width="11" height="8" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="36" y="35" width="3" height="3" xoffset="2" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="22" y="182" width="4" height="7" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="52" y="220" width="10" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="57" y="181" width="2" height="22" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="28" y="203" width="6" height="7" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="55" y="210" width="2" height="7" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="61" y="181" width="21" height="24" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="35" x="64" y="158" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="81" y="137" width="12" height="24" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="59" y="207" width="10" height="10" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="38" x="82" y="112" width="15" height="19" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="92" y="60" width="8" height="25" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="332" width="8" height="25" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="11" y="303" width="5" height="25" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="359" width="5" height="25" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="197" x="2" y="386" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="196" x="92" y="87" width="18" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="214" x="9" y="359" width="17" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="229" x="97" y="36" width="12" height="21" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="228" x="102" y="59" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="246" x="12" y="330" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="70" y="137" width="9" height="19" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="50" x="18" y="303" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="51" x="32" y="282" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="107" y="2" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="27" y="324" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="54" x="33" y="303" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="46" y="282" width="13" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="47" y="261" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="57" x="111" y="23" width="12" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="123" y="2" width="12" height="19" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>