<font>
  <info face="roboto-slab-bold@1x" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="53" base="38" scaleW="187" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto-slab-bold@1x.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="20" height="22" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="2" y="26" width="22" height="31" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="24" y="2" width="19" height="22" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="59" width="22" height="31" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="92" width="19" height="22" xoffset="1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="2" y="116" width="14" height="31" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="149" width="19" height="30" xoffset="2" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="18" y="116" width="25" height="31" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="26" y="26" width="12" height="31" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="26" y="59" width="11" height="39" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="39" y="59" width="23" height="31" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="40" y="26" width="12" height="31" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="45" y="2" width="36" height="22" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="39" y="92" width="25" height="22" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="54" y="26" width="20" height="22" xoffset="1" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="64" y="50" width="22" height="30" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="83" y="2" width="22" height="30" xoffset="1" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="2" y="181" width="15" height="22" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="2" y="205" width="18" height="22" xoffset="2" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="2" y="229" width="14" height="27" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="19" y="181" width="24" height="22" xoffset="1" yoffset="17" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="23" y="149" width="22" height="21" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="45" y="116" width="31" height="21" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="66" y="82" width="22" height="21" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="88" y="34" width="23" height="30" xoffset="1" yoffset="17" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="107" y="2" width="18" height="21" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="258" width="27" height="29" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="22" y="205" width="25" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="67" x="45" y="172" width="24" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="47" y="139" width="25" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="2" y="289" width="23" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="320" width="23" height="29" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="2" y="351" width="24" height="30" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="27" y="289" width="29" height="29" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="27" y="320" width="12" height="29" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="31" y="236" width="23" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="49" y="204" width="27" height="29" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="71" y="170" width="22" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="74" y="139" width="36" height="29" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="78" y="105" width="29" height="29" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="90" y="66" width="26" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="113" y="25" width="24" height="29" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="109" y="98" width="27" height="34" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="118" y="56" width="26" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="139" y="2" width="22" height="30" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="56" y="235" width="26" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="78" y="201" width="29" height="29" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="95" y="170" width="28" height="29" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="112" y="134" width="38" height="29" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="138" y="87" width="27" height="29" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="146" y="34" width="26" height="29" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="163" y="2" width="22" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="383" width="6" height="29" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="414" width="44" height="29" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="59" x="10" y="383" width="7" height="29" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="28" y="351" width="26" height="30" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="127" y="2" width="6" height="21" xoffset="2" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="41" y="320" width="19" height="29" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="146" y="65" width="17" height="17" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="58" y="266" width="11" height="41" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="2" y="445" width="11" height="41" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="118" y="87" width="18" height="4" xoffset="2" yoffset="38" xadvance="21" page="0" chnl="15"/>
    <char id="43" x="2" y="488" width="20" height="21" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="90" y="98" width="11" height="5" xoffset="3" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="138" y="118" width="18" height="13" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="54" y="50" width="6" height="5" xoffset="3" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="76" y="34" width="7" height="12" xoffset="1" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="15" y="445" width="15" height="31" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="32" y="445" width="4" height="34" xoffset="3" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="18" y="236" width="11" height="11" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="139" y="34" width="4" height="11" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="38" y="445" width="33" height="37" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="19" y="383" width="22" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="48" y="383" width="20" height="37" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="31" y="267" width="16" height="15" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="56" y="351" width="25" height="30" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="62" y="309" width="12" height="39" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="71" y="266" width="12" height="39" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="76" y="307" width="9" height="40" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="70" y="383" width="9" height="40" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="229" x="84" y="232" width="20" height="32" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="228" x="85" y="266" width="20" height="30" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="246" x="106" y="232" width="20" height="30" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="197" x="125" y="165" width="27" height="38" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="196" x="73" y="425" width="27" height="36" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="214" x="81" y="383" width="26" height="36" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="152" y="133" width="20" height="30" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="83" y="349" width="16" height="29" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="73" y="463" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="95" y="463" width="20" height="30" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="102" y="421" width="21" height="29" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="87" y="298" width="19" height="29" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="107" y="264" width="20" height="30" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="101" y="329" width="20" height="29" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="108" y="296" width="20" height="30" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="128" y="205" width="20" height="30" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="233" x="129" y="237" width="19" height="30" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="117" y="452" width="23" height="36" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="252" x="109" y="360" width="24" height="30" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="220" x="125" y="392" width="29" height="36" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>