<font>
  <info face="roboto-slab-bold-small@1x" size="18" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="24" base="17" scaleW="96" scaleH="422" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto-slab-bold-small@1x.png"/>
  </pages>
  <chars count="100">
    <char id="97" x="2" y="2" width="9" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="13" y="2" width="9" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="2" y="30" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="9" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="58" width="7" height="14" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="2" y="74" width="9" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="11" y="58" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="105" x="14" y="14" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="14" y="30" width="5" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="21" y="30" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="22" y="14" width="6" height="14" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="24" y="2" width="17" height="10" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="21" y="46" width="11" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="111" x="30" y="14" width="9" height="10" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="2" y="90" width="10" height="14" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="13" y="74" width="10" height="14" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="24" y="58" width="7" height="10" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="106" width="8" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="118" width="6" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="2" y="132" width="11" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="10" y="118" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="12" y="106" width="14" height="10" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="14" y="90" width="10" height="10" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="25" y="70" width="11" height="14" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="33" y="58" width="8" height="10" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="26" y="86" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="38" y="70" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="34" y="26" width="11" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="34" y="42" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="43" y="2" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="70" x="47" y="17" width="11" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="71" x="47" y="32" width="11" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="55" y="2" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="47" y="48" width="6" height="13" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="144" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="2" y="159" width="12" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="76" x="14" y="144" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="22" y="118" width="16" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="78" x="28" y="101" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="41" y="85" width="12" height="14" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="51" y="63" width="11" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="60" y="17" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="70" y="2" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="60" y="34" width="10" height="14" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="2" y="174" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="189" width="13" height="13" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="16" y="159" width="13" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="16" y="174" width="17" height="13" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="26" y="133" width="12" height="13" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="89" x="31" y="148" width="12" height="13" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="40" y="116" width="10" height="13" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="55" y="48" width="3" height="13" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="43" y="101" width="20" height="13" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="40" y="131" width="3" height="13" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="55" y="78" width="12" height="14" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="60" y="50" width="3" height="10" xoffset="1" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="64" y="62" width="9" height="13" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="15" y="133" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="72" y="34" width="5" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="204" width="5" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="14" y="102" width="8" height="2" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="74" y="17" width="9" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="65" y="50" width="5" height="2" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="65" y="54" width="8" height="6" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="26" y="148" width="3" height="3" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="13" y="50" width="3" height="6" xoffset="1" yoffset="15" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="2" y="224" width="7" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="9" y="204" width="2" height="16" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="43" y="63" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="51" y="78" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="2" y="240" width="15" height="17" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="84" y="2" width="10" height="13" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="13" y="204" width="9" height="17" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="31" y="163" width="7" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="11" y="223" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="2" y="259" width="6" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="2" y="279" width="6" height="18" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="91" x="2" y="299" width="4" height="18" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="2" y="319" width="4" height="18" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="229" x="2" y="339" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="228" x="8" y="299" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="246" x="8" y="315" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="197" x="10" y="259" width="13" height="17" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="196" x="19" y="239" width="13" height="16" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="214" x="10" y="278" width="12" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="24" y="189" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="24" y="205" width="7" height="13" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="24" y="220" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="2" y="356" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="33" y="205" width="10" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="35" y="172" width="9" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="35" y="187" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="45" y="131" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="45" y="146" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="372" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="233" x="2" y="388" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="201" x="2" y="404" width="10" height="16" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="252" x="13" y="331" width="11" height="14" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="220" x="19" y="296" width="13" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>