<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Populaire" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="75" base="57" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="populaire.png"/>
    </pages>
    <chars count="101">
        <char id="32" x="464" y="172" width="0" height="0" xoffset="0" yoffset="57" xadvance="13" page="0" chnl="0" letter="space"/>
        <char id="33" x="206" y="119" width="7" height="51" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="34" x="349" y="172" width="13" height="11" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="215" y="119" width="30" height="50" xoffset="3" yoffset="8" xadvance="31" page="0" chnl="0" letter="#"/>
        <char id="36" x="160" y="2" width="16" height="55" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="0" letter="$"/>
        <char id="37" x="247" y="119" width="27" height="50" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="0" letter="%"/>
        <char id="38" x="174" y="65" width="23" height="51" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="332" y="172" width="6" height="13" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="40" x="250" y="2" width="10" height="55" xoffset="3" yoffset="4" xadvance="11" page="0" chnl="0" letter="("/>
        <char id="41" x="262" y="2" width="10" height="55" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" letter=")"/>
        <char id="42" x="296" y="172" width="15" height="15" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" letter="*"/>
        <char id="43" x="277" y="172" width="17" height="17" xoffset="1" yoffset="27" xadvance="17" page="0" chnl="0" letter="+"/>
        <char id="44" x="340" y="172" width="7" height="12" xoffset="1" yoffset="49" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="45" x="418" y="172" width="17" height="7" xoffset="2" yoffset="32" xadvance="17" page="0" chnl="0" letter="-"/>
        <char id="46" x="409" y="172" width="7" height="8" xoffset="1" yoffset="49" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="47" x="276" y="119" width="27" height="50" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="0" letter="/"/>
        <char id="48" x="367" y="2" width="19" height="52" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="49" x="89" y="172" width="12" height="50" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="50" x="388" y="2" width="19" height="52" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="0" letter="2"/>
        <char id="51" x="305" y="2" width="18" height="53" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="0" letter="3"/>
        <char id="52" x="488" y="65" width="18" height="51" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" letter="4"/>
        <char id="53" x="383" y="65" width="19" height="51" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="409" y="2" width="19" height="52" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="0" letter="6"/>
        <char id="55" x="81" y="119" width="16" height="51" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="7"/>
        <char id="56" x="430" y="2" width="19" height="52" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="57" x="404" y="65" width="19" height="51" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="0" letter="9"/>
        <char id="58" x="226" y="172" width="8" height="33" xoffset="3" yoffset="17" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="59" x="236" y="172" width="7" height="30" xoffset="1" yoffset="31" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="60" x="245" y="172" width="14" height="21" xoffset="3" yoffset="25" xadvance="16" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="313" y="172" width="17" height="13" xoffset="3" yoffset="29" xadvance="19" page="0" chnl="0" letter="="/>
        <char id="62" x="261" y="172" width="14" height="21" xoffset="3" yoffset="25" xadvance="16" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="325" y="2" width="15" height="53" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="?"/>
        <char id="64" x="113" y="65" width="33" height="51" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" letter="@"/>
        <char id="65" x="342" y="2" width="23" height="52" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" letter="A"/>
        <char id="66" x="99" y="119" width="16" height="51" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" letter="B"/>
        <char id="67" x="492" y="2" width="17" height="52" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="C"/>
        <char id="68" x="469" y="119" width="17" height="50" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="0" letter="D"/>
        <char id="69" x="21" y="172" width="16" height="50" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" letter="E"/>
        <char id="70" x="74" y="172" width="13" height="50" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="0" letter="F"/>
        <char id="71" x="2" y="65" width="17" height="52" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="G"/>
        <char id="72" x="2" y="119" width="18" height="51" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="H"/>
        <char id="73" x="103" y="172" width="7" height="50" xoffset="3" yoffset="7" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="74" x="425" y="65" width="19" height="51" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="75" x="446" y="65" width="19" height="51" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="0" letter="K"/>
        <char id="76" x="39" y="172" width="16" height="50" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="L"/>
        <char id="77" x="148" y="65" width="24" height="51" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="0" letter="M"/>
        <char id="78" x="384" y="119" width="21" height="50" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" letter="N"/>
        <char id="79" x="62" y="119" width="17" height="51" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="O"/>
        <char id="80" x="189" y="119" width="15" height="51" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="P"/>
        <char id="81" x="283" y="2" width="20" height="54" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="Q"/>
        <char id="82" x="117" y="119" width="16" height="51" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="R"/>
        <char id="83" x="135" y="119" width="16" height="51" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="0" letter="S"/>
        <char id="84" x="181" y="172" width="21" height="49" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="85" x="407" y="119" width="20" height="50" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="U"/>
        <char id="86" x="157" y="172" width="22" height="49" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="V"/>
        <char id="87" x="77" y="65" width="34" height="51" xoffset="1" yoffset="6" xadvance="33" page="0" chnl="0" letter="W"/>
        <char id="88" x="199" y="65" width="23" height="51" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" letter="X"/>
        <char id="89" x="360" y="119" width="22" height="50" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="0" letter="Y"/>
        <char id="90" x="204" y="172" width="20" height="49" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="91" x="178" y="2" width="16" height="55" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="92" x="305" y="119" width="27" height="50" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="0" letter="\"/>
        <char id="93" x="196" y="2" width="16" height="55" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="94" x="364" y="172" width="13" height="11" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" letter="^"/>
        <char id="95" x="437" y="172" width="25" height="6" xoffset="3" yoffset="55" xadvance="27" page="0" chnl="0" letter="_"/>
        <char id="96" x="397" y="172" width="10" height="8" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" letter="`"/>
        <char id="97" x="249" y="65" width="21" height="51" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="a"/>
        <char id="98" x="21" y="65" width="17" height="52" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="0" letter="b"/>
        <char id="99" x="40" y="65" width="17" height="52" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="c"/>
        <char id="100" x="153" y="119" width="16" height="51" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" letter="d"/>
        <char id="101" x="488" y="119" width="17" height="50" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="e"/>
        <char id="102" x="59" y="65" width="16" height="52" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="103" x="295" y="65" width="20" height="51" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" letter="g"/>
        <char id="104" x="22" y="119" width="18" height="51" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="105" x="112" y="172" width="7" height="50" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="106" x="467" y="65" width="19" height="51" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="107" x="429" y="119" width="18" height="50" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="0" letter="k"/>
        <char id="108" x="57" y="172" width="15" height="50" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" letter="l"/>
        <char id="109" x="334" y="119" width="24" height="50" xoffset="3" yoffset="7" xadvance="26" page="0" chnl="0" letter="m"/>
        <char id="110" x="272" y="65" width="21" height="51" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="0" letter="n"/>
        <char id="111" x="451" y="2" width="19" height="52" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="112" x="2" y="172" width="17" height="50" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="0" letter="p"/>
        <char id="113" x="138" y="2" width="20" height="55" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="0" letter="q"/>
        <char id="114" x="171" y="119" width="16" height="51" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="115" x="472" y="2" width="18" height="52" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="0" letter="s"/>
        <char id="116" x="317" y="65" width="20" height="51" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="117" x="339" y="65" width="20" height="51" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="0" letter="u"/>
        <char id="118" x="361" y="65" width="20" height="51" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="v"/>
        <char id="119" x="121" y="172" width="34" height="49" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="0" letter="w"/>
        <char id="120" x="224" y="65" width="23" height="51" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="x"/>
        <char id="121" x="42" y="119" width="18" height="51" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" letter="y"/>
        <char id="122" x="449" y="119" width="18" height="50" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="0" letter="z"/>
        <char id="123" x="214" y="2" width="16" height="55" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" letter="{"/>
        <char id="124" x="274" y="2" width="7" height="55" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="125" x="232" y="2" width="16" height="55" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" letter="}"/>
        <char id="126" x="379" y="172" width="16" height="10" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="0" letter="~"/>
        <char id="196" x="50" y="2" width="23" height="58" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="0" letter="Ä"/>
        <char id="197" x="2" y="2" width="23" height="61" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="0" letter="Å"/>
        <char id="214" x="119" y="2" width="17" height="56" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="0" letter="Ö"/>
        <char id="228" x="96" y="2" width="21" height="57" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="0" letter="ä"/>
        <char id="229" x="27" y="2" width="21" height="59" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" letter="å"/>
        <char id="246" x="75" y="2" width="19" height="58" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="0" letter="ö"/>
    </chars>
</font>